<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            font-family: 'Space Mono';
            font-size: 16px;
            color: rgb(149, 145, 194);
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(29, 27, 49);
        }

        a {
            all: unset;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>JASON MCDILL</h1>
    <h2>Stuff:</h2>
    <div>
        <a href="https://super-gill.github.io/my-projects/higher-or-lower/index.html"> <h2>Higher or Lower</h2> </a>
    </div>

</body>

</html>