<!DOCTYPE html>
<html>
<head>
	<title>3D Cube</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f5f5f5;
		}

		.cube-wrapper {
			position: relative;
			width: 200px;
			height: 200px;
			perspective: 1000px;
		}

		.cube {
			position: absolute;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			animation: spin 5s linear infinite;
		}

		.cube-face {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: space-around;
			width: 200px;
			height: 200px;
			background-color: #eee;
			border: 2px solid #999;
			box-sizing: border-box;
			opacity: 0.8;
		}

		img {
			max-width: 75%;
		}

		.cube-face.front {
			transform: translateZ(100px);
		}

		.cube-face.back {
			transform: rotateY(180deg) translateZ(100px);
		}

		.cube-face.left {
			transform: rotateY(-90deg) translateZ(100px);
		}

		.cube-face.right {
			transform: rotateY(90deg) translateZ(100px);
		}

		.cube-face.top {
			transform: rotateX(90deg) translateZ(100px);
		}

		.cube-face.bottom {
			transform: rotateX(-90deg) translateZ(100px);
		}

		@keyframes spin {
			from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
			to { transform: rotateX(0deg) rotateY(0360deg) rotateZ(360deg); }
		}
	</style>
</head>
<body>
	<div class="cube-wrapper">
		<div class="cube">
			<div class="cube-face front">
				<img src="beyond-networks-logo (1).webp">
			</div>
			<div class="cube-face back">
				<img src="beyond-networks-logo (1).webp">
			</div>
			<div class="cube-face left">
				<img src="beyond-networks-logo (1).webp">
			</div>
			<div class="cube-face right">
				<img src="beyond-networks-logo (1).webp">
			</div>
			<div class="cube-face top">
				<img src="beyond-networks-logo (1).webp">
			</div>
			<div class="cube-face bottom">
				<img src="beyond-networks-logo (1).webp">
			</div>
		</div>
	</div>
</body>
</html>
