<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dice Game</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  <style>
    .hidden {
      display: none;
      position: absolute;
    }

    .container {
      width: 70%;
      margin: auto;
      text-align: center;
    }

    .dice {
      text-align: center;
      display: inline-block;

    }

    body {
      background-color: #393E46;
    }

    h1,
    h2 {
      margin: 30px;
      font-family: 'Lobster', cursive;
      text-shadow: 5px 0 #232931;
      font-size: 8rem;
      color: #4ECCA3;
    }

    p {
      font-size: 2rem;
      color: #4ECCA3;
      font-family: 'Indie Flower', cursive;
    }

    img {
      width: 80%;
    }

    footer {
      margin-top: 5%;
      color: #EEEEEE;
      text-align: center;
      font-family: 'Indie Flower', cursive;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Refresh Me</h1>

    <div class="dice">
      <p>Player 1</p>
      <div><img class="img1" src="dice1.png"></div>
    </div>

    <div class="dice">
      <p>Player 1</p>
      <img class="img2" src="dice1.png">
    </div>
    <h2>Refresh to play again!</h2>
  </div>
</body>

<footer>
   🎲 Jason Mcdill 🎲 

</footer>
<script src="java.js"></script>

</html>