 /* Global classes */
 .flex-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flex-row {
    display: flex;
    flex-direction: row;
}

/* Main Tags */
h1 {
    font-size: 1.4rem;
    font-weight: 400;
}
p {
    color: hsl(215, 51%, 70%);
    font-size: 1.1rem;
    font-weight: 300;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: hsl(178, 100%, 50%);
}
hr {
    background-color: hsl(215, 51%, 70%);
    border-style: none;
    height: 0.5px;
}
html {
    min-height: 100vh;
    color: white;
    font-family: 'outfit';
}
body {
    background-color: hsl(217, 54%, 11%);
}
main {
    align-items: flex-start;
    background-color: hsl(216, 50%, 16%);
    width: 350px;
    border-radius: 1rem;
    box-shadow: 0px 0px 200px black;
}
section {
    padding: 25px;
}
.img-container {
    position: relative;
    width: 300px;
    height: 300px;
}
.nft-img {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative;
    width: 300px;
    height: 300px;
}
.overlay {
    position: absolute;
    width: 300px;
    height: 300px;
    opacity: 0;
    top: 0;
    left: 0;
    background-color: hsl(178, 100%, 50%);
    border-radius: 1rem;
}
.overlay:hover {
    opacity: 0.5;
}
.transaction-data {
    justify-content: space-between;
}
.eth-price {
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}
.avatar {
    height: 100%;
    width: 30px;
    border-style: solid;
    border-radius: 100%;
    border-width: thin;
}
.card-foot {
    align-items: center;
}

/* Footer */
.attribution {
    position: relative;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}