<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }

    #game-board {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: center;
    }

    .square {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      cursor: pointer;
    }

    .square:hover {
      background-color: #eee;
    }

    #game-message {
      margin-top: 50px;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }
  </style>
</head>

<body class="col">
  <h1>Tic Tac Toe</h1>
  <div id="game-board">
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </div>
  <div id="game-message"></div>
  <button id="reset-button">Reset Game</button>
  <script src="script.js"></script>
</body>

</html>