<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      
      body {
        background-color: #f2f2f2;
      }
      
      .calculator {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
      }
      
      .result {
        text-align: right;
        font-size: 36px;
        margin-bottom: 10px;
        padding: 10px;
        border: solid black 2px;
        border-radius: 5px;
        outline: none;
        width: 100%;
        background-color: #fff;
      }
      
      button {
        border: none;
        outline: none;
        background-color: #fff;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
        width: 50px;
        height: 50px;
      }
      
      button:active {
        background-color: #ccc;
      }
      
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      
      .row:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="result" id="result" disabled>
      <div class="row">
        <button onclick="clearAll()">CA</button>
      </div>      
      <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>-</button>
      </div>
      <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>/</button>        
      </div>
      <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
      </div>
      <div class="row">
        <button>.</button>
        <button>0</button>
        <button>=</button>
        <button>*</button>
      </div>
    </div>
    
    <script src="content.js"></script>
  </body>
</html>